<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="D:\KERJAAN\Java\jdk1.7.0_131" stamp="1522064198951"/>
<entry loc="D:\KERJAAN\ORACLE_HOME\Middleware\jdk160_29" stamp="1522068986230"/>
<entry loc="D:\KERJAAN\Java\jdk1.8.0_144" stamp="1506705530100"/>
<entry loc="D:\KERJAAN\Java\jre7" stamp="1522064193708"/>
</dirs>
