<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" popupEditor="true" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="0,0,153" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="savepremihist2_bpelprocess_client" x="1" y="231" side="left"/>
      <partnerlink name="SavePremiHist2_BpelPL" x="940" y="278" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,0,1071,613" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
