<?binding.jca GetTagihanPremiIndLast2_db.jca?>
<wsdl:definitions name="GetTagihanPremiIndLast2" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetTagihanPremiIndLast2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetTagihanPremiIndLast2" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetTagihanPremiIndLast2">
    <plt:partnerLinkType name="GetTagihanPremiIndLast2_plt">
        <plt:role name="GetTagihanPremiIndLast2_role">
            <plt:portType name="tns:GetTagihanPremiIndLast2_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetTagihanPremiIndLast2" schemaLocation="xsd/GetTagihanPremiIndLast2_sp.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="GetTagihanPremiIndLast2_ptt">
        <wsdl:operation name="GetTagihanPremiIndLast2">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
