<?binding.jca SaveTagihanIndDetail_db.jca?>
<wsdl:definitions name="SaveTagihanIndDetail" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/SaveTagihanIndDetail" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/SaveTagihanIndDetail" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/SaveTagihanIndDetail" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/">
    <plt:partnerLinkType name="SaveTagihanIndDetail_plt">
        <plt:role name="SaveTagihanIndDetail_role">
            <plt:portType name="tns:SaveTagihanIndDetail_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SaveTagihanIndDetail" schemaLocation="xsd/SaveTagihanIndDetail_table.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="TagMandiriDetailCollection_msg">
        <wsdl:part name="TagMandiriDetailCollection" element="top:TagMandiriDetailCollection"/>
    </wsdl:message>
    <wsdl:portType name="SaveTagihanIndDetail_ptt">
        <wsdl:operation name="insert">
            <wsdl:input message="tns:TagMandiriDetailCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
