#Mon Jun 25 14:16:04 ICT 2018
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xq" name\="*">\r\n<editor id\="com.bea.alsb.common.mapper.editors.MapperEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="proxy" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.proxy"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.proxy"/>\r\n</info>\r\n<info extension\="___singlecodetemplate" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic-application">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\r\n</info>\r\n<info extension\="codetemplates" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n</info>\r\n<info extension\="diagram" name\="*">\r\n<editor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n<defaultEditor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="alert" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.alert"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.alert"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="skp" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.skp"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.skp"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="pyw" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="mfl" name\="*">\r\n<editor id\="com.bea.alsb.common.formatbuilder.editors.FormatBuilderEditor"/>\r\n<defaultEditor id\="com.bea.alsb.common.formatbuilder.editors.FormatBuilderEditor"/>\r\n</info>\r\n<info extension\="biz" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.biz"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.biz"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic-ejb-jar">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarEditor"/>\r\n</info>\r\n<info extension\="jsff" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="oaw" name\="*">\r\n<editor id\="org.eclipse.emf.mwe.ui.internal.simpleEditor.WorkflowEditor"/>\r\n</info>\r\n<info extension\="smtp" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.smtp"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.smtp"/>\r\n</info>\r\n<info extension\="xpt" name\="*">\r\n<editor id\="org.eclipse.xpand.ui.XpandEditor"/>\r\n<defaultEditor id\="org.eclipse.xpand.ui.XpandEditor"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\r\n</info>\r\n<info extension\="mwe" name\="*">\r\n<editor id\="org.eclipse.emf.mwe.ui.internal.simpleEditor.WorkflowEditor"/>\r\n</info>\r\n<info extension\="notusedxml" name\="*">\r\n<editor id\="com.sun.enterprise.jst.server.sunappsrv.v3.Register"/>\r\n<editor id\="com.sun.enterprise.jst.server.sunappsrv.v3.UpdateCenter"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="java_never" name\="*">\r\n<editor id\="SchemaDiagramEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="ext" name\="*">\r\n<editor id\="org.eclipse.xtend.ui.XtendEditor"/>\r\n</info>\r\n<info extension\="chk" name\="*">\r\n<editor id\="org.eclipse.xtend.check.editor.CheckEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="account" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.sa"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.sa"/>\r\n</info>\r\n<info extension\="jndi" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.jndi"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.jndi"/>\r\n</info>\r\n<info extension\="py" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="slog" name\="*">\r\n<editor id\="oracle.eclipse.tools.cloud.ui.server.internal.view.JobsLogView"/>\r\n<editor id\="oracle.eclipse.tools.cloud.ui.server.internal.view.ApplicationLogView"/>\r\n</info>\r\n<info extension\="ps" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.ps"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.ps"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="JpaEntityDiagramEditor"/>\r\n</info>\r\n<info extension\="uddi" name\="*">\r\n<editor id\="com.bea.alsb.ui.editors.uddi"/>\r\n<defaultEditor id\="com.bea.alsb.ui.editors.uddi"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
eclipse.preferences.version=1
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.bea.wli.ide.mapper.editors.MapperEditor" id\="com.bea.alsb.common.mapper.editors.MapperEditor" image\="resources/images/workshop/xml/mapper/xq.png" internal\="true" label\="XQuery Transformation Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.common.mapper"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.service.editor.ServiceEditor" id\="com.bea.alsb.ui.editors.proxy" image\="icons/icon_proxy_service.gif" internal\="true" label\="Proxy Service Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.service"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate" internal\="true" label\="SingleCodetemplate Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicAppDescriptorEditor" id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor" image\="images/descriptors/application-descriptor.png" internal\="true" label\="WebLogic Application Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.Codetemplates" internal\="true" label\="Codetemplates Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="org.eclipse.graphiti.ui.editor.DiagramEditor" id\="org.eclipse.graphiti.ui.editor.DiagramEditor" image\="icons/diagram.gif" internal\="true" label\="Graphiti Diagram Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.graphiti.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.alert.editor.AlertEditor" id\="com.bea.alsb.ui.editors.alert" image\="icons/icon_alert_destinations.gif" internal\="true" label\="Alert Destination Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.alert"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.skp.editor.SkpEditor" id\="com.bea.alsb.ui.editors.skp" image\="icons/icon_proxy_service_provider.gif" internal\="true" label\="Service Key Provider Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.skp"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\r\n<descriptor id\="com.bea.alsb.common.formatbuilder.editors.FormatBuilderEditor" image\="resources/images/formatbuilder/message-format-file-16.png" internal\="false" label\="Format Builder Editor" launcher\="com.bea.wli.ide.formatbuilder.editors.FormatBuilderEditor" openMode\="4" open_in_place\="false" plugin\="com.bea.alsb.common.formatbuilder"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.service.editor.ServiceEditor" id\="com.bea.alsb.ui.editors.biz" image\="icons/icon_business_service.gif" internal\="true" label\="Business Service Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.service"/>\r\n<descriptor class\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarEditor" id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarEditor" image\="images/descriptors/ejb-descriptor.png" internal\="true" label\="WebLogic EJB Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="org.eclipse.emf.mwe.ui.internal.simpleEditor.WorkflowEditor" id\="org.eclipse.emf.mwe.ui.internal.simpleEditor.WorkflowEditor" image\="icons/workflowfile.gif" internal\="true" label\="MWE Workflow Editor (Simple)" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mwe.ui.simpleEditor"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.smtp.editor.SmtpEditor" id\="com.bea.alsb.ui.editors.smtp" image\="icons/icon_smtp.gif" internal\="true" label\="SMTP Server Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.smtp"/>\r\n<descriptor class\="org.eclipse.xpand.ui.editor.XpandEditor" id\="org.eclipse.xpand.ui.XpandEditor" image\="icons/templatefile.gif" internal\="true" label\="Xpand Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xpand.ui"/>\r\n<descriptor class\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicWebModuleDescriptorEditor" id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor" image\="images/descriptors/web-descriptor.png" internal\="true" label\="WebLogic Web Module Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="com.sun.enterprise.jst.server.sunappsrv.v3.Register" id\="com.sun.enterprise.jst.server.sunappsrv.v3.Register" image\="icons/obj16/glassfishserver.gif" internal\="true" label\="Register GlassFish Server Open Source Edition" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.glassfish"/>\r\n<descriptor class\="com.sun.enterprise.jst.server.sunappsrv.v3.UpdateCenter" id\="com.sun.enterprise.jst.server.sunappsrv.v3.UpdateCenter" image\="icons/obj16/glassfishserver.gif" internal\="true" label\="GlassFish Update Center" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.glassfish"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="oracle.eclipse.tools.orm.ui.diagram.editor.dbschemas.SchemaDiagramEditor" id\="SchemaDiagramEditor" image\="platform\:/plugin/org.eclipse.datatools.connectivity.sqm.core.ui/icons/schema.gif" internal\="true" label\="ORM Schema Diagram Viewer" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.orm.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.xtend.ui.editor.XtendEditor" id\="org.eclipse.xtend.ui.XtendEditor" image\="icons/extensionfile.gif" internal\="true" label\="Extension Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtend.ui"/>\r\n<descriptor class\="org.eclipse.xtend.check.ui.editor.CheckEditor" id\="org.eclipse.xtend.check.editor.CheckEditor" image\="icons/checkfile.gif" internal\="true" label\="Check Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtend.check.ui"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.sa.editor.SaEditor" id\="com.bea.alsb.ui.editors.sa" image\="icons/icon_svc_accounts.gif" internal\="true" label\="Service Account Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.sa"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.jndi.editor.JndiEditor" id\="com.bea.alsb.ui.editors.jndi" image\="icons/icon_jndi.gif" internal\="true" label\="JNDI Provider Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.jndi"/>\r\n<descriptor class\="oracle.eclipse.tools.cloud.ui.server.internal.view.JobsLogView" id\="oracle.eclipse.tools.cloud.ui.server.internal.view.JobsLogView" image\="images/cloud.png" internal\="true" label\="Oracle Public Cloud Java Service Log" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.cloud.ui"/>\r\n<descriptor class\="oracle.eclipse.tools.cloud.ui.server.internal.view.ApplicationLogView" id\="oracle.eclipse.tools.cloud.ui.server.internal.view.ApplicationLogView" image\="images/cloud.png" internal\="true" label\="Oracle Public Cloud Java Application Log" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.cloud.ui"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.ps.editor.PsEditor" id\="com.bea.alsb.ui.editors.ps" image\="icons/icon_proxyserver.gif" internal\="true" label\="Proxy Server Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.ps"/>\r\n<descriptor class\="oracle.eclipse.tools.orm.ui.diagram.editor.jpaentities.JpaEntityDiagramEditor" id\="JpaEntityDiagramEditor" image\="platform\:/plugin/org.eclipse.jpt.jpa.ui/icons/full/obj16/entity.gif" internal\="true" label\="ORM Entity Diagram Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.orm.ui"/>\r\n<descriptor class\="com.bea.alsb.ui.resources.uddi.editor.UddiRegistryEditor" id\="com.bea.alsb.ui.editors.uddi" image\="icons/icon_uddi.gif" internal\="true" label\="UDDI Registry Editor" openMode\="1" open_in_place\="false" plugin\="com.bea.alsb.ui.resources.uddi"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
ENABLED_DECORATORS=com.bea.alsb.ui.explorer.projectnester.container.decorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,oracle.eclipse.tools.common.services.ui.dependency.artifact.decorator\:true,oracle.eclipse.tools.database.decorator.error\:true,com.flashline.registry.eclipse.monitoring.decorator\:true,oracle.eclipse.tools.weblogic.ui.ejb.decorator\:true,oracle.eclipse.tools.webservices.ui.decorator.webService\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,oorg.eclipse.xtend.shared.ui.decorator\:true,org.eclipse.xtext.builder.nature.overlay\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,
