<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
	</section>
	<section name="org.eclipse.wst.wsdl.ui.preview">
		<item value="9" key="org.eclipse.wst.wsdl.ui.previewDIALOG_Y_ORIGIN"/>
		<item value="674" key="org.eclipse.wst.wsdl.ui.previewDIALOG_X_ORIGIN"/>
	</section>
</section>
