<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org"
     elementFormDefault="qualified">
    <xsd:element name="AddPesertaFingerPrintHeader">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="token" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="AddPesertaFingerPrintRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nokapst" type="xsd:string" nillable="true"/>
                <xsd:element name="finger" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="finger" type="xsd:string" nillable="true"/>
                            <xsd:element name="index" type="xsd:integer" nillable="true"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="AddPesertaFingerPrintResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="xsd:boolean" nillable="true"/>
                <xsd:element name="metaData">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="code" type="xsd:integer" nillable="true"/>
                            <xsd:element name="message" type="xsd:string" nillable="true"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.example.org</con:targetNamespace>
</con:schemaEntry>