<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org"
     elementFormDefault="qualified">
    <xsd:element name="LoginFingerPrintRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="xsd:string"/>
                <xsd:element name="password" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="LoginFingerPrintResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="userID" type="xsd:string" nillable="true"/>
                            <xsd:element name="username" type="xsd:string" nillable="true"/>
                            <xsd:element name="tokenLogin" type="xsd:string" nillable="true"/>
                            <xsd:element name="nama" type="xsd:string" nillable="true"/>
                            <xsd:element name="email" type="xsd:string" nillable="true"/>
                            <xsd:element name="kdGrupUserApp" type="xsd:string" nillable="true"/>
                            <xsd:element name="nmGrupUserApp" type="xsd:string" nillable="true"/>
                            <xsd:element name="jnsLokasi" type="xsd:string" nillable="true"/>
                            <xsd:element name="lokasi">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="code" type="xsd:string" nillable="true"/>
                                        <xsd:element name="message" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="lokasiDetail" type="xsd:string" nillable="true"/>
                            <xsd:element name="urlHUB" type="xsd:string" nillable="true"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="metaData">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="code" type="xsd:integer" nillable="true"/>
                            <xsd:element name="message" type="xsd:string" nillable="true"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.example.org</con:targetNamespace>
</con:schemaEntry>