<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="BPJS_OSB">ALSB-IDE_build_1537675717541</entry>
</properties>
