<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="AuthenticationWithToken" targetNamespace="http://xmlns.oracle.com/Application1/FingerPrint/AuthenticationWithToken" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.oracle.com/Application1/FingerPrint/AuthenticationWithToken" xmlns:ns1="http://www.example.org" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
   <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
         <import namespace="http://www.example.org" schemaLocation="xsd/AuthenticationWithToken.xsd"/>
      </schema>
   </wsdl:types>
   <wsdl:message name="AuthenticationWithTokenRequestMessage">
      <wsdl:part name="payload" element="ns1:AuthenticationWithTokenRequest"/>
   </wsdl:message>
   <wsdl:message name="AuthenticationWithTokenResponseMessage">
      <wsdl:part name="payload" element="ns1:AuthenticationWithTokenResponse"/>
   </wsdl:message>
   <wsdl:portType name="AuthenticationWithToken">
      <wsdl:operation name="process">
         <wsdl:input message="client:AuthenticationWithTokenRequestMessage"/>
         <wsdl:output message="client:AuthenticationWithTokenResponseMessage"/>
      </wsdl:operation>
   </wsdl:portType>
   <plnk:partnerLinkType name="AuthenticationWithToken">
      <plnk:role name="AuthenticationWithTokenProvider" portType="client:AuthenticationWithToken"/>
   </plnk:partnerLinkType>
</wsdl:definitions>
