<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="FingerService" targetNamespace="http://bpjs.com/" xmlns:tns="http://bpjs.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
   <wsdl:types>
      <xsd:schema xmlns:ns0="http://bpjs.com/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bpjs.com/types">
         <xsd:complexType name="response">
            <xsd:sequence>
               <xsd:element name="code" type="xsd:int"/>
               <xsd:element name="message" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
         </xsd:complexType>
      </xsd:schema>
      <xsd:schema targetNamespace="http://bpjs.com/" xmlns:tns="http://bpjs.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://bpjs.com/types">
         <xsd:import namespace="http://bpjs.com/types"/>
         <xsd:complexType name="identify">
            <xsd:sequence>
               <xsd:element name="arg0" type="xsd:string"/>
               <xsd:element name="arg1" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="identify" type="tns:identify"/>
         <xsd:complexType name="identifyResponse">
            <xsd:sequence>
               <xsd:element name="return" type="ns1:response"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="identifyResponse" type="tns:identifyResponse"/>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="identifyInput">
      <wsdl:part name="parameters" element="tns:identify"/>
   </wsdl:message>
   <wsdl:message name="identifyOutput">
      <wsdl:part name="parameters" element="tns:identifyResponse"/>
   </wsdl:message>
   <wsdl:portType name="FingerService">
      <wsdl:operation name="identify">
         <wsdl:input message="tns:identifyInput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl" ns1:Action=""/>
         <wsdl:output message="tns:identifyOutput" xmlns:ns1="http://www.w3.org/2006/05/addressing/wsdl" ns1:Action=""/>
      </wsdl:operation>
   </wsdl:portType>
</wsdl:definitions>
