<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="GetPesertaByPsnoka" targetNamespace="http://xmlns.oracle.com/Application1/FingerPrint/GetPesertaByPsnoka" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.oracle.com/Application1/FingerPrint/GetPesertaByPsnoka" xmlns:ns1="http://www.example.org" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
   <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
         <import namespace="http://www.example.org" schemaLocation="xsd/GetPesertaByPsnoka.xsd"/>
      </schema>
   </wsdl:types>
   <wsdl:message name="GetPesertaByPsnokaRequestMessage">
      <wsdl:part name="payload" element="ns1:GetPesertaByPsnokaRequest"/>
   </wsdl:message>
   <wsdl:message name="GetPesertaByPsnokaResponseMessage">
      <wsdl:part name="payload" element="ns1:GetPesertaByPsnokaResponse"/>
   </wsdl:message>
   <wsdl:portType name="GetPesertaByPsnoka">
      <wsdl:operation name="process">
         <wsdl:input message="client:GetPesertaByPsnokaRequestMessage"/>
         <wsdl:output message="client:GetPesertaByPsnokaResponseMessage"/>
      </wsdl:operation>
   </wsdl:portType>
   <plnk:partnerLinkType name="GetPesertaByPsnoka">
      <plnk:role name="GetPesertaByPsnokaProvider" portType="client:GetPesertaByPsnoka"/>
   </plnk:partnerLinkType>
</wsdl:definitions>
