<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="VerifikasiFingerPrint" targetNamespace="http://xmlns.oracle.com/Application1/FingerPrint/VerifikasiFingerPrint" xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATNKAPST_NOKAPST" xmlns:ns1="http://www.example.org" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:client="http://xmlns.oracle.com/Application1/FingerPrint/VerifikasiFingerPrint" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
   <plnk:partnerLinkType name="VerifikasiFingerPrint">
      <plnk:role name="VerifikasiFingerPrintProvider" portType="client:VerifikasiFingerPrint"/>
   </plnk:partnerLinkType>
   <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.example.org" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:client="http://xmlns.oracle.com/Application1/FingerPrint/VerifikasiFingerPrint" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATNKAPST_NOKAPST">
         <import namespace="http://www.example.org" schemaLocation="xsd/VerifikasiFingerPrint.xsd"/>
      </schema>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATNKAPST_NOKAPST" xmlns:ns1="http://www.example.org" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:client="http://xmlns.oracle.com/Application1/FingerPrint/VerifikasiFingerPrint" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
         <xsd:import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATNKAPST_NOKAPST" schemaLocation="xsd/USP_DATNKAPST_NOKAPST_sp.xsd"/>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="VerifikasiFingerPrintRequestMessage">
      <wsdl:part name="payload" element="ns1:VerifikasiFingerPrintRequest"/>
   </wsdl:message>
   <wsdl:message name="VerifikasiFingerPrintResponseMessage">
      <wsdl:part name="payload" element="ns1:VerifikasiFingerPrintResponse"/>
   </wsdl:message>
   <wsdl:message name="VerifikasiFingerPrintHeaderMessage">
      <wsdl:part name="payload" element="ns1:VerifikasiFingerPrintHeader"/>
   </wsdl:message>
   <wsdl:portType name="VerifikasiFingerPrint">
      <wsdl:operation name="process">
         <wsdl:input message="client:VerifikasiFingerPrintRequestMessage"/>
         <wsdl:output message="client:VerifikasiFingerPrintResponseMessage"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="VerifikasiFingerPrintSOAP11Binding" type="client:VerifikasiFingerPrint">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <wsdl:operation name="process">
         <soap:operation style="document" soapAction="http://xmlns.oracle.com/Application1/FingerPrint/VerifikasiFingerPrint/process"/>
         <wsdl:input>
            <soap:header message="client:VerifikasiFingerPrintHeaderMessage" part="payload" use="literal"/>
            <soap:body use="literal" parts="payload"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="payload"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
</wsdl:definitions>
