<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<wsdl:definitions name="Test" targetNamespace="http://xmlns.oracle.com/Application1/Test/Test" xmlns:ns1="http://www.example.org" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:client="http://xmlns.oracle.com/Application1/Test/Test" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:documentation>
        <abstractWSDL>http://DESKTOP-HF8TECD:7001/soa-infra/services/default/Test!1.0/Test.wsdl</abstractWSDL>
    </wsdl:documentation>
    <plnk:partnerLinkType name="Test">
        <plnk:role name="TestProvider" portType="client:Test"/>
    </plnk:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://www.example.org" schemaLocation="XMLSchema_1770168647.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="TestRequestMessage">
        <wsdl:part name="payload" element="ns1:Request"/>
    </wsdl:message>
    <wsdl:message name="TestResponseMessage">
        <wsdl:part name="payload" element="ns1:Response"/>
    </wsdl:message>
    <wsdl:message name="TestHeaderMessage">
        <wsdl:part name="payload" element="ns1:Header"/>
    </wsdl:message>
    <wsdl:portType name="Test">
        <wsdl:operation name="process">
            <wsdl:input message="client:TestRequestMessage"/>
            <wsdl:output message="client:TestResponseMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="TestSOAP11Binding" type="client:Test">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="process">
            <soap:operation style="document" soapAction="http://xmlns.oracle.com/Application1/Test/Test/process"/>
            <wsdl:input>
                <soap:header message="client:TestHeaderMessage" part="payload" use="literal"/>
                <soap:body use="literal" parts="payload"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="payload"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="test_client_ep">
        <wsdl:port name="Test_pt" binding="client:TestSOAP11Binding">
            <soap:address location="http://DESKTOP-HF8TECD:7001/soa-infra/services/default/Test/test_client_ep"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="XMLSchema_1770168647.xsd" namespace="http://www.example.org" ref="BPJS/resource/XMLSchema_1770168647"/>
    </con:dependencies>
    <con:targetNamespace>http://xmlns.oracle.com/Application1/Test/Test</con:targetNamespace>
</con:wsdlEntry>