#Mon Sep 17 19:23:29 ICT 2018
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1537155454644" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1530025559512" name\="jdk160_29" path\="D\:\\KERJAAN\\ORACLE_HOME\\Middleware\\jdk160_29"/>\r\n<vm id\="1530184334928" name\="jre7" path\="D\:\\KERJAAN\\Java\\jdk1.7.0_131"/>\r\n<vm id\="1537155454644" name\="jdk1.8.0_144" path\="D\:\\KERJAAN\\Java\\jdk1.8.0_144"/>\r\n</vmType>\r\n</vmSettings>\r\n
