<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DatMCU" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DatMCU" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DatMCUInput" type="DatMCUInput"/>
   <xs:complexType name="DatMCUInput">
      <xs:sequence>
         <xs:element name="noKunjungan" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DatMCUOutputCollection" type="DatMCUOutputCollection"/>
   <xs:complexType name="DatMCUOutputCollection">
      <xs:sequence>
         <xs:element name="DatMCUOutput" type="DatMCUOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DatMCUOutput">
      <xs:sequence>
         <xs:element name="MCU_ID" type="xs:integer" nillable="true"/>
         <xs:element name="KdPPK" type="xs:string" nillable="true"/>
         <xs:element name="nmppk" type="xs:string" nillable="true"/>
         <xs:element name="TglPel" type="xs:dateTime" nillable="true"/>
         <xs:element name="No_Kunjungan" type="xs:string" nillable="true"/>
         <xs:element name="fdate" type="xs:dateTime" nillable="true"/>
         <xs:element name="status" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>