<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/BPEL_SOA/DummyTest/TestLogicProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
                        <element name="nama" type="string"/>
                        <element name="jenkel" type="string"/>
                        <element name="tmptlahir" type="string"/>
                        <element name="kdrs" type="string"/>                        
				<element name="jmlAnak" type="double"/>
    <element name="gapok" type="double"/>
    <element name="jmlTanggungan" type="double"/>
    <element name="TanggalLahir" type="date"/>
    <element name="psnoka" type="string"/>
   </sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
    <element name="ValidasiTahun" type="string"/>
    <element name="JumlahPremi" type="string"/>
    <element name="CheckXpath" type="string"/>
                                    <element name="NOREG" type="string"/>
                                <element name="PSNOKA" type="string"/>
                                <element name="PREMI" type="decimal"/>
                                <element name="USER_PROSES" type="string"/>
                                <element name="FLAG_TARIK" type="int"/>
                                <element name="TGL_TARIK" type="dateTime"/>
                                <element name="USER_TARIK" type="string"/>
   </sequence>
		</complexType>
	</element>
</schema>