<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/BPEL_SOA/PendaftaranBayiBaruLahir/SavePremiHist_BpelProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
			    <element name="psnoka" type="string"/>
                            <element name="tmtpremi" type="date"/>
                            <element name="tatpremi" type="date"/>
                            <element name="premi" type="decimal"/>
                            <element name="kdbesaranpremi" type="string"/>
                            <element name="kdjnspeserta" type="string"/>
                            <element name="kdjnspremi" type="string"/>
                            <element name="kdkelas" type="string"/>
                            <element name="tsinput" type="dateTime"/>
                            <element name="userinput" type="string"/>
                            <element name="tsupdate" type="dateTime"/>
                            <element name="userupdate" type="string"/>
                            <element name="flagumk" type="short"/>
                            <element name="flagyan" type="short"/>
                            <element name="flag" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>