<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_SEQ_PENAGIHAHISITAG_KELOMPOK" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_SEQ_PENAGIHAHISITAG_KELOMPOK" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="kdbu" type="db:string8" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="Noreg" type="db:string40" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="TglPremi" type="db:string20" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="TglHitung" type="db:string20" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="kdkc" type="db:string4" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="Nilai" type="decimal" db:index="6" db:type="NUMERIC" minOccurs="0" nillable="true"/>
            <element name="status" type="short" db:index="7" db:type="SMALLINT" minOccurs="0" nillable="true"/>
            <element name="StatusAsal" type="db:string1" db:index="8" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="Fuser" type="db:string50" db:index="9" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string8">
      <restriction base="string">
         <maxLength value="8"/>
      </restriction>
   </simpleType>
   <simpleType name="string40">
      <restriction base="string">
         <maxLength value="40"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string4">
      <restriction base="string">
         <maxLength value="4"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
