<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="Text"/>
      <con:response type="Text"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/BPJS/proxy/TestPS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
      <http:compression>
        <http:compression-support>false</http:compression-support>
      </http:compression>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePair_request">
      <con:stage name="TokenAuthentication1">
        <con:context>
          <con2:userNsDecl namespace="http://www.example.org" prefix="anon"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-5190368877640626210--5834ccca.16541f59f21.-7391</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="BPJS/business/AuthenticationWithTokenBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>process</con1:operation>
            <con1:request>
              <con1:body>$AuthRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>AuthResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="AuthRequest">
                <con2:id>_ActionId-5190368877640626210--5834ccca.16541f59f21.-7392</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<AuthenticationWithTokenRequest xmlns="http://www.example.org">
	<token>{data($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[lower-case(@name)="token"][1]/@value)}</token>
	<kdapp>186</kdapp>
</AuthenticationWithTokenRequest>]]></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:ifThenElse>
                <con2:id>_ActionId-8701721368347984506-5cfa3964.165456bac77.-7d71</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>$AuthResponse/anon:metaData/anon:code/text() != "200"</con2:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:javaCallout varName="AuthResponse">
                      <con2:id>_ActionId-8701721368347984506-5cfa3964.165456bac77.-7d6d</con2:id>
                      <con1:archive ref="BPJS/lib/bpjs-rest"/>
                      <con1:className>com.bpjs.SoapEnvelope</con1:className>
                      <con1:method>public static java.lang.String xmlToJson(org.apache.xmlbeans.XmlObject)</con1:method>
                      <con1:expr>
                        <con2:xqueryText>$AuthResponse</con2:xqueryText>
                      </con1:expr>
                    </con1:javaCallout>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-8701721368347984506-5cfa3964.165456bac77.-7d6b</con2:id>
                      <con1:location>
                        <con2:xpathText>.</con2:xpathText>
                      </con1:location>
                      <con1:expr>
                        <con2:xqueryText>$AuthResponse</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:reply isError="false">
                      <con2:id>_ActionId-8701721368347984506-5cfa3964.165456bac77.-7d69</con2:id>
                    </con2:reply>
                  </con1:actions>
                </con1:case>
                <con1:default/>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="HadleRequest">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-5190368877640626210--5834ccca.16541f59f21.-7ef5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="BPJS/business/TestBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>process</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$ServiceRequest</con1:body>
              <con1:header>$RequestHeader</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">ServiceResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="RequestHeader">
                <con2:id>_ActionId-5190368877640626210--5834ccca.16541f59f21.-75a2</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<soapenv:Header xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<Header xmlns="http://www.example.org">
		<token>{$token}</token>
	</Header>
</soapenv:Header>]]></con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:javaCallout varName="ServiceRequest">
                <con2:id>_ActionId-5190368877640626210--5834ccca.16541f59f21.-7c13</con2:id>
                <con1:archive ref="BPJS/lib/bpjs-rest"/>
                <con1:className>com.bpjs.SoapEnvelope</con1:className>
                <con1:method>public static org.apache.xmlbeans.XmlObject jsonToXml(java.lang.String, java.lang.String)</con1:method>
                <con1:expr>
                  <con2:xqueryText>$body/text()</con2:xqueryText>
                </con1:expr>
                <con1:expr>
                  <con2:xqueryText>"Request"</con2:xqueryText>
                </con1:expr>
                <con1:return-param-as-ref>false</con1:return-param-as-ref>
              </con1:javaCallout>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:javaCallout varName="ServiceResponse">
                <con2:id>_ActionId-5190368877640626210--5834ccca.16541f59f21.-7a51</con2:id>
                <con1:archive ref="BPJS/lib/bpjs-rest"/>
                <con1:className>com.bpjs.SoapEnvelope</con1:className>
                <con1:method>public static java.lang.String xmlToJson(org.apache.xmlbeans.XmlObject)</con1:method>
                <con1:expr>
                  <con2:xqueryText>$ServiceResponse</con2:xqueryText>
                </con1:expr>
              </con1:javaCallout>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5190368877640626210--5834ccca.16541f59f21.-7928</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$ServiceResponse</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePair_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePair">
        <con:request>PipelinePair_request</con:request>
        <con:response>PipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>