<?binding.jca GetRefGolKelas_DB_db.jca?>
<wsdl:definitions name="GetRefGolKelas_DB" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetRefGolKelas_DB" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetRefGolKelas_DB" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetRefGolKelas_DB">
    <plt:partnerLinkType name="GetRefGolKelas_DB_plt">
        <plt:role name="GetRefGolKelas_DB_role">
            <plt:portType name="tns:GetRefGolKelas_DB_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetRefGolKelas_DB" schemaLocation="xsd/GetRefGolKelas_DB.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="GetRefGolKelas_DBInput_msg">
        <wsdl:part name="GetRefGolKelas_DBInput_msg" element="db:GetRefGolKelas_DBInput"/>
    </wsdl:message>
    <wsdl:message name="GetRefGolKelas_DBOutputCollection_msg">
        <wsdl:part name="GetRefGolKelas_DBOutputCollection" element="db:GetRefGolKelas_DBOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetRefGolKelas_DB_ptt">
        <wsdl:operation name="GetRefGolKelas_DB">
            <wsdl:input message="tns:GetRefGolKelas_DBInput_msg"/>
            <wsdl:output message="tns:GetRefGolKelas_DBOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
