<?binding.jca SP_SEQ_PENAGIHAHISITAG_PBPU_db.jca?>
<wsdl:definitions name="SP_SEQ_PENAGIHAHISITAG_PBPU" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/SP_SEQ_PENAGIHAHISITAG_PBPU" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/SP_SEQ_PENAGIHAHISITAG_PBPU" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_SEQ_PENAGIHAHISITAG_PBPU">
    <plt:partnerLinkType name="SP_SEQ_PENAGIHAHISITAG_PBPU_plt">
        <plt:role name="SP_SEQ_PENAGIHAHISITAG_PBPU_role">
            <plt:portType name="tns:SP_SEQ_PENAGIHAHISITAG_PBPU_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_SEQ_PENAGIHAHISITAG_PBPU" schemaLocation="xsd/SP_SEQ_PENAGIHAHISITAG_PBPU_sp.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="SP_SEQ_PENAGIHAHISITAG_PBPU_ptt">
        <wsdl:operation name="SP_SEQ_PENAGIHAHISITAG_PBPU">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
