<?binding.jca SP_usp_ws_validate_db.jca?>
<wsdl:definitions name="SP_usp_ws_validate" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SOABPJS_Project/PCareAuthentication/SP_usp_ws_validate" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SOABPJS_Project/PCareAuthentication/SP_usp_ws_validate" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_usp_ws_validate">
    <plt:partnerLinkType name="SP_usp_ws_validate_plt">
        <plt:role name="SP_usp_ws_validate_role">
            <plt:portType name="tns:SP_usp_ws_validate_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_usp_ws_validate" schemaLocation="xsd/SP_usp_ws_validate_sp.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="SP_usp_ws_validate_ptt">
        <wsdl:operation name="SP_usp_ws_validate">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
