<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/usp_Reg_validate" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/usp_Reg_validate" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="usern" type="db:string20" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="kdapp" type="db:string3" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="usp_Reg_validate" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="UserID" type="long" db:type="BIGINT" minOccurs="0" nillable="true"/>
                  <element name="UserName" type="db:string20" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FirstName" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="LastName" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="Email" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="Password" type="db:string100" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="kdGrupUserApp" type="db:string3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="nmGrupUserApp" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="kdApp" type="db:string3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="kdJnsUser" type="db:string2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="KdKR" type="db:string2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="NmKR" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="KdKC" type="db:string4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="NmKC" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="kdPPK" type="db:string8" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="NmPPK" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="kdAAM" type="db:string4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="nmAAM" type="db:string100" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="NoPeg" type="db:string5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="LokasiID" type="long" db:type="BIGINT" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string4">
      <restriction base="string">
         <maxLength value="4"/>
      </restriction>
   </simpleType>
   <simpleType name="string8">
      <restriction base="string">
         <maxLength value="8"/>
      </restriction>
   </simpleType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
</schema>
