<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="EditMCU_V1"
     targetNamespace="http://xmlns.oracle.com/SOABPJS_Project/MCU/EditMCU_V1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:client="http://xmlns.oracle.com/SOABPJS_Project/MCU/EditMCU_V1"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    >
    <plnk:partnerLinkType name="EditMCU_V1">
        <plnk:role name="EditMCU_V1Provider" portType="client:EditMCU_V1"/>
    </plnk:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:client="http://xmlns.oracle.com/SOABPJS_Project/MCU/EditMCU_V1" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
            <import namespace="http://xmlns.oracle.com/SOABPJS_Project/MCU/EditMCU_V1" schemaLocation="xsd/EditMCU_V1.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="EditMCU_V1RequestMessage">
        <wsdl:part name="payload" element="client:process"/>
    </wsdl:message>
    <wsdl:message name="EditMCU_V1ResponseMessage">
        <wsdl:part name="payload" element="client:processResponse"/>
    </wsdl:message>
    <wsdl:message name="EditMCU_V1HeaderMessage">
        <wsdl:part name="payload" element="client:header"/>
    </wsdl:message>
    <wsdl:portType name="EditMCU_V1">
        <wsdl:operation name="process">
            <wsdl:input message="client:EditMCU_V1RequestMessage"/>
            <wsdl:output message="client:EditMCU_V1ResponseMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="EditMCU_V1SOAP11Binding" type="client:EditMCU_V1">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="process">
            <soap:operation style="document" soapAction="http://xmlns.oracle.com/SOABPJS_Project/MCU/EditMCU_V1/process"/>
            <wsdl:input>
                <soap:header message="client:EditMCU_V1HeaderMessage" part="payload" use="literal"/>
                <soap:body use="literal" parts="payload"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="payload"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>
