<?binding.jca ReadDatKunjungan_db.jca?>
<wsdl:definitions name="ReadDatKunjungan" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SOABPJS_Project/MCU/ReadDatKunjungan" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/ReadDatKunjungan" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SOABPJS_Project/MCU/ReadDatKunjungan" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/">
    <plt:partnerLinkType name="ReadDatKunjungan_plt">
        <plt:role name="ReadDatKunjungan_role">
            <plt:portType name="tns:ReadDatKunjungan_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ReadDatKunjungan" schemaLocation="xsd/ReadDatKunjungan_table.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="ReadDatKunjunganSelect_inputParameters">
        <wsdl:part name="ReadDatKunjunganSelect_inputParameters" element="top:ReadDatKunjunganSelect_noKunjungan_kdPPkInputParameters"/>
    </wsdl:message>
    <wsdl:message name="DatKunjunganCollection_msg">
        <wsdl:part name="DatKunjunganCollection" element="top:DatKunjunganCollection"/>
    </wsdl:message>
    <wsdl:portType name="ReadDatKunjungan_ptt">
        <wsdl:operation name="ReadDatKunjunganSelect">
            <wsdl:input message="tns:ReadDatKunjunganSelect_inputParameters"/>
            <wsdl:output message="tns:DatKunjunganCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
