<?binding.jca ReadKdMCU_db.jca?>
<wsdl:definitions name="ReadKdMCU" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SOABPJS_Project/MCU/ReadKdMCU" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SOABPJS_Project/MCU/ReadKdMCU" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ReadKdMCU">
    <plt:partnerLinkType name="ReadKdMCU_plt">
        <plt:role name="ReadKdMCU_role">
            <plt:portType name="tns:ReadKdMCU_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ReadKdMCU" schemaLocation="xsd/ReadKdMCU.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="ReadKdMCUInput_msg">
        <wsdl:part name="ReadKdMCUInput_msg" element="db:ReadKdMCUInput"/>
    </wsdl:message>
    <wsdl:message name="ReadKdMCUOutputCollection_msg">
        <wsdl:part name="ReadKdMCUOutputCollection" element="db:ReadKdMCUOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="ReadKdMCU_ptt">
        <wsdl:operation name="ReadKdMCU">
            <wsdl:input message="tns:ReadKdMCUInput_msg"/>
            <wsdl:output message="tns:ReadKdMCUOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
